# HotelBooking

./: HotelBooking.sln  README.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml
BookingService/Adapters/Data/: Data.csproj  GuestConfiguration.cs  HotelDbContext.cs  RoomConfiguration.cs
BookingService/Adapters/Data/Booking/: BookingRepository.cs
BookingService/Adapters/Data/Guest/: GuestRepository.cs
BookingService/Adapters/Data/Migrations/: 20221209124352_InitialCreate.Designer.cs  20221209124352_InitialCreate.cs  20221209125151_InitialRoomsAndBookings.Designer.cs  20221209125151_InitialRoomsAndBookings.cs  20221209125436_AddingForeingKeyBooking.Designer.cs  20221209125436_AddingForeingKeyBooking.cs  20221209181503_AddingValueObjectToGuest.Designer.cs  20221209181503_AddingValueObjectToGuest.cs  20221209195836_AddingValueObjectToRoom.Designer.cs  20221209195836_AddingValueObjectToRoom.cs  20221213015522_AddingStatus.Designer.cs  20221213015522_AddingStatus.cs  HotelDbContextModelSnapshot.cs
BookingService/Adapters/Data/Room/: RoomConfiguration.cs  RoomRepository.cs
BookingService/Consumers/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
BookingService/Consumers/API/Controllers/: BookingController.cs  GuestController.cs  RoomController.cs
BookingService/Consumers/API/Properties/: launchSettings.json
BookingService/Core/Application/: Application.csproj  GuestManager.cs  Response.cs
BookingService/Core/Application/Booking/: BookingManager.cs
BookingService/Core/Application/Enum/: ErrorCodes.cs
(+66 files in other folders)
